{
  "name": "populate-db",
  "version": "1.0.0",
  "main": "seed-orderdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1276.0",
    "node-uuid": "^1.4.8",
    "uuid": "^9.0.0"
  },
  "description": ""
}
